<RCC>
    <qresource prefix="/plugins/Qstream" >
        <file>icon.png</file>
        <file>icons/add-plus-button.png</file>
        <file>icons/width.png</file>
        <file>icons/reverseLink.png</file>
        <file>icons/addOpposite.png</file>
        <file>icons/addReverse.png</file>
        <file>icons/addReverse2.png</file>
        <file>icons/deleteLink.png</file>
        <file>icons/deleteNode.png</file>
        <file>icons/deleteLink2.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/roadType.png</file>
        <file>icons/load.png</file>
        <file>icons/addLink.png</file>
        <file>icons/addNode.png</file>
        <file>icons/createODmatrix.png</file>
        <file>icons/importODmatrix.png</file>
        <file>icons/mergeNodes.png</file>
        <file>icons/splitNode.png</file>
    </qresource>
</RCC>
